.hc-tokens-badge-container {
  margin-bottom: 15px;
}

.hc-tokens-badge {
  position: relative;
  margin: 1.5em 3em;
  width: 4em;
  height: 6.2em;
  border-radius: 10px;
  display: inline-block;
  top: 0;
  transition: all 0.2s ease;
}

.hc-tokens-badge:before, .hc-tokens-badge:after {
  position: absolute;
  width: inherit;
  height: inherit;
  border-radius: inherit;
  background: inherit;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.hc-tokens-badge:before {
  transform: rotate(60deg);
}

.hc-tokens-badge:after {
  transform: rotate(-60deg);
}

.hc-tokens-badge:hover {
  top: -4px;
}

.hc-tokens-badge .hc-tokens-badge-circle {
  width: 60px;
  height: 60px;
  position: absolute;
  background: #fff;
  z-index: 10;
  border-radius: 50%;
  top: 0;
  left: -5px;
  right: 0;
  bottom: 0;
  margin: auto;
  text-align: center;
}

.hc-tokens-badge .hc-tokens-badge-font {
  font-family: Times New Roman;
  font-weight: bold;
  font-size: 20px;
  color: white;
  width: 34px;
  height: 34px;
  margin-top: 10px;
  display: inline-block;
  background-color: black;
}

.hc-tokens-badge .hc-tokens-badge-ribbon {
  position: absolute;
  border-radius: 4px;
  padding: 5px 5px 4px;
  width: 105px;
  z-index: 11;
  color: #fff;
  bottom: 12px;
  left: 50%;
  top: 75%;
  margin-left: -52px;
  text-align: center;
  height: 26px;
  font-size: 12px;
  font-weight: bold;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.27);
  text-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
  text-transform: uppercase;
  background: linear-gradient(to bottom right, #555555 0%, #333333 100%);
  cursor: default;
}
.hc-tokens-badge-yellow {
  background: linear-gradient(to bottom right, #ffeb3b 0%, #fbc02d 100%);
  color: #ffb300;
}

.hc-tokens-badge-orange {
	background: linear-gradient(to bottom right, #ffc107 0%, #f57c00 100%);
	color: #f68401;
}

.hc-tokens-badge-pink {
	background: linear-gradient(to bottom right, #F48FB1 0%, #d81b60 100%);
	color: #dc306f;
}

.hc-tokens-badge-red {
	background: linear-gradient(to bottom right, #f4511e 0%, #b71c1c 100%);
	color: #c62828;
}

.hc-tokens-badge-purple {
	background: linear-gradient(to bottom right, #ab47bc 0%, #4527a0 100%);
	color: #7127a8;
}

.hc-tokens-badge-teal {
	    background: linear-gradient(to bottom right, #4DB6AC 0%, #00796B 100%);
    color: #34a297;
}

.hc-tokens-badge-blue {
	    background: linear-gradient(to bottom right, #4FC3F7 0%, #2196F3 100%);
    color: #259af3;
}

.hc-tokens-badge-blue-dark {
	    background: linear-gradient(to bottom right, #1976D2 0%, #283593 100%);
    color: #1c68c5;
}

.hc-tokens-badge-green {
	background: linear-gradient(to bottom right, #cddc39 0%, #8bc34a 100%);
	color: #7cb342;
}

.hc-tokens-badge-green-dark {
	    background: linear-gradient(to bottom right, #4CAF50 0%, #1B5E20 100%);
    color: #00944a;
}

.hc-tokens-badge-silver {
	background: linear-gradient(to bottom right, #E0E0E0 0%, #BDBDBD 100%);
    color: #9e9e9e;
}

.hc-tokens-badge-gold {
	background: linear-gradient(to bottom right, #e6ce6a 0%, #b7892b 100%);
    color: #b7892b;
}