#bottom-call-to-action-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    font-size: 16px;
    padding: 10px 0px;
    -webkit-box-shadow: 0 -3px 10px 0 rgba(0,0,0,.0785);
    box-shadow: 0 -3px 10px 0 rgba(0,0,0,.0785);
}

#bottom-call-to-action-bar-inner {
    max-width: 700px;
    margin: 0 auto;
}

#bch-icon-svg {
    width: 50px;
    height: 50px;
}